{
  "name": "musicapi",
  "version": "1.0.0",
  "description": "Music Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --prefix musicproject",
    "start":"npm run start --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterPTN/karaokeproject.git"
  },
  "author": "Peter Nguyen peter.p.t.nguyen@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeterPTN/karaokeproject/issues"
  },
  "homepage": "https://github.com/PeterPTN/karaokeproject#readme",
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
